<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="关键字" >
	<meta name="Discription" content="描述" >
	<title>瀑布流</title>
	<style>
	*{margin:0;padding:0;}
	body{font-family: '微软雅黑'}
		.img_new{
		width: 1000px; /* height: 100px; */background: #ffffff;
		box-shadow:2px 3px 10px #666;
		border-radius: 12px;
		margin:60px auto 0 auto;
		padding:15px;/* 瀑布流 */
		-webkit-column-count: 4;
		-moz-column-count: 4;
		-o-column-count: 4;
		column-count: 4;
		-webkit-column-gap: 10px;
		-moz-column-gap: 10px;
		-o-column-gap: 10px;
		column-gap: 10px;
		-webkit-column-rule:0px outset #ff0000;
		-moz-column-rule: 0px outset #ff0000;
		-o-column-rule: 0px outset #ff0000;
		column-rule: 0px outset #ff0000;
		}
.img_new .grid{display: inline-block;/* 行内显示 */
				width: 200px;
				min-height:100px;
				padding:10px 15px;
				border:1px solid #ccc;
				box-shadow:2px 3px 4px #666;
				margin-top:15px;
				}
.img_new .grid .imgholder img{width: 200px;}
.img_new .grid h4{
				border-bottom: 1px solid #999;
				margin-bottom: 10px;
				padding: 5px;
				display: block;
				font-size: 14px;
					}
.img_new .grid h4 a{
color:#777; text-decoration: none;
}
.img_new .grid h4 a:hover{text-decoration: underline;color:#d00;}
	.img_new .grid p{
					font-size: 10px;width: 188px;white-space: nowrap;overflow:hidden;
					-ms-text-overflow: ellipsis; /* 控制文字数量 */
					text-overflow: ellipsis;
		}
	.img_new .grid .my{text-align: right;font-style: italic;
					margin-top: 10px;
					}

	</style>
</head>
<body>
	<div class="img_new">
	<!-- 开始 -->
		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/1.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/2.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>


<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/3.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>


		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/4.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/5.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/6.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/7.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/8.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/9.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/10.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/11.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/12.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>
		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/13.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/14.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>
		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/15.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/16.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>
				<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/17.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/18.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>
				<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/19.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>

		<div class="grid">
		<!-- 插入图片 -->
				<div class="imgholder" >
					<img src="827img/20.jpg"/>
				</div>
				<h4> <a href="#">人间四月</a></h4>
				<p>人间四月人间四月人间四月,人间四月人间四月人间四月人间四月</p>
				<p class="my">by aimi</p>
		</div>


	</div>
</body>
</html>